# PG_USER=postgres
# PG_PASSWORD=user
# PG_HOST=localhost
# PG_DATABASE=postgres
# PG_PORT=5432
# PORT=4000

MONGODB_URI=mongodb+srv://ayushpadhy1309_db_user:hxaEGNZRHtCumIiz@cluster0.23cf8hc.mongodb.net/?appName=Cluster0